txn  =  LOAD  '/home/hduser/txns1.txt'  USING PigStorage(',')  AS  ( txnid, date, custid, amount:double, category, product, city, state, type);
--dump txn;
txnbytype = group txn by type;
spendbytype = foreach  txnbytype  generate group as type,  ROUND_TO(SUM(txn.amount ),2) as typesales;
dump spendbytype;
groupall = group spendbytype all;
--dump groupall;
totalsales = foreach groupall generate ROUND_TO(SUM(spendbytype.typesales),2) as total;
--dump totalsales;
final = foreach spendbytype generate $0, $1, ROUND_TO(($1/totalsales.total)*100,2);
dump final;
store final into '/home/hduser/pig/output_cashcredit';
